# command-line-arguments
os.(*File).close STEXT dupok size=177 args=0x18 locals=0x38
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|WRAPPER|ABIInternal, $56-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	149
	0x0013 00019 (<autogenerated>:1)	SUBQ	$56, SP
	0x0017 00023 (<autogenerated>:1)	MOVQ	BP, 48(SP)
	0x001c 00028 (<autogenerated>:1)	LEAQ	48(SP), BP
	0x0021 00033 (<autogenerated>:1)	MOVQ	32(CX), BX
	0x0025 00037 (<autogenerated>:1)	TESTQ	BX, BX
	0x0028 00040 (<autogenerated>:1)	JNE	159
	0x002a 00042 (<autogenerated>:1)	NOP
	0x002a 00042 (<autogenerated>:1)	FUNCDATA	$0, gclocals·f8a36b684f26fc7d4f57d75bd8b51193(SB)
	0x002a 00042 (<autogenerated>:1)	FUNCDATA	$1, gclocals·41b86d66cf50247a4b8a11020ee7fbbd(SB)
	0x002a 00042 (<autogenerated>:1)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x002a 00042 (<autogenerated>:1)	PCDATA	$0, $0
	0x002a 00042 (<autogenerated>:1)	PCDATA	$1, $0
	0x002a 00042 (<autogenerated>:1)	MOVQ	""..fp+56(SP), AX
	0x002f 00047 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x0033 00051 (<autogenerated>:1)	CALL	runtime.racefuncenter(SB)
	0x0038 00056 (<autogenerated>:1)	PCDATA	$0, $1
	0x0038 00056 (<autogenerated>:1)	PCDATA	$1, $1
	0x0038 00056 (<autogenerated>:1)	MOVQ	""..this+64(SP), AX
	0x003d 00061 (<autogenerated>:1)	PCDATA	$1, $2
	0x003d 00061 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_6+40(SP)
	0x0042 00066 (<autogenerated>:1)	TESTB	AL, (AX)
	0x0044 00068 (<autogenerated>:1)	PCDATA	$0, $0
	0x0044 00068 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x0048 00072 (<autogenerated>:1)	CALL	runtime.raceread(SB)
	0x004d 00077 (<autogenerated>:1)	PCDATA	$0, $1
	0x004d 00077 (<autogenerated>:1)	PCDATA	$1, $1
	0x004d 00077 (<autogenerated>:1)	MOVQ	""..autotmp_6+40(SP), AX
	0x0052 00082 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $0
	0x0055 00085 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x0059 00089 (<autogenerated>:1)	CALL	os.(*file).close(SB)
	0x005e 00094 (<autogenerated>:1)	PCDATA	$0, $1
	0x005e 00094 (<autogenerated>:1)	MOVQ	16(SP), AX
	0x0063 00099 (<autogenerated>:1)	PCDATA	$0, $0
	0x0063 00099 (<autogenerated>:1)	PCDATA	$1, $3
	0x0063 00099 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_7+32(SP)
	0x0068 00104 (<autogenerated>:1)	MOVQ	8(SP), CX
	0x006d 00109 (<autogenerated>:1)	MOVQ	CX, ""..autotmp_8+24(SP)
	0x0072 00114 (<autogenerated>:1)	CALL	runtime.racefuncexit(SB)
	0x0077 00119 (<autogenerated>:1)	PCDATA	$1, $4
	0x0077 00119 (<autogenerated>:1)	MOVQ	""..autotmp_8+24(SP), AX
	0x007c 00124 (<autogenerated>:1)	MOVQ	AX, "".~r0+72(SP)
	0x0081 00129 (<autogenerated>:1)	PCDATA	$0, $1
	0x0081 00129 (<autogenerated>:1)	PCDATA	$1, $5
	0x0081 00129 (<autogenerated>:1)	MOVQ	""..autotmp_7+32(SP), AX
	0x0086 00134 (<autogenerated>:1)	PCDATA	$0, $0
	0x0086 00134 (<autogenerated>:1)	MOVQ	AX, "".~r0+80(SP)
	0x008b 00139 (<autogenerated>:1)	MOVQ	48(SP), BP
	0x0090 00144 (<autogenerated>:1)	ADDQ	$56, SP
	0x0094 00148 (<autogenerated>:1)	RET
	0x0095 00149 (<autogenerated>:1)	NOP
	0x0095 00149 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0095 00149 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0095 00149 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x009a 00154 (<autogenerated>:1)	JMP	0
	0x009f 00159 (<autogenerated>:1)	LEAQ	64(SP), DI
	0x00a4 00164 (<autogenerated>:1)	CMPQ	(BX), DI
	0x00a7 00167 (<autogenerated>:1)	JNE	42
	0x00a9 00169 (<autogenerated>:1)	MOVQ	SP, (BX)
	0x00ac 00172 (<autogenerated>:1)	JMP	42
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 82  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 38 48 89 6c 24 30 48 8d 6c 24  ...H..8H.l$0H.l$
	0x0020 30 48 8b 59 20 48 85 db 75 75 48 8b 44 24 38 48  0H.Y H..uuH.D$8H
	0x0030 89 04 24 e8 00 00 00 00 48 8b 44 24 40 48 89 44  ..$.....H.D$@H.D
	0x0040 24 28 84 00 48 89 04 24 e8 00 00 00 00 48 8b 44  $(..H..$.....H.D
	0x0050 24 28 48 8b 00 48 89 04 24 e8 00 00 00 00 48 8b  $(H..H..$.....H.
	0x0060 44 24 10 48 89 44 24 20 48 8b 4c 24 08 48 89 4c  D$.H.D$ H.L$.H.L
	0x0070 24 18 e8 00 00 00 00 48 8b 44 24 18 48 89 44 24  $......H.D$.H.D$
	0x0080 48 48 8b 44 24 20 48 89 44 24 50 48 8b 6c 24 30  HH.D$ H.D$PH.l$0
	0x0090 48 83 c4 38 c3 e8 00 00 00 00 e9 61 ff ff ff 48  H..8.......a...H
	0x00a0 8d 7c 24 40 48 39 3b 75 81 48 89 23 e9 79 ff ff  .|$@H9;u.H.#.y..
	0x00b0 ff                                               .
	rel 5+4 t=16 TLS+0
	rel 52+4 t=8 runtime.racefuncenter+0
	rel 73+4 t=8 runtime.raceread+0
	rel 90+4 t=8 os.(*file).close+0
	rel 115+4 t=8 runtime.racefuncexit+0
	rel 150+4 t=8 runtime.morestack_noctxt+0
"".main STEXT size=176 args=0x0 locals=0x58
	0x0000 00000 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	TEXT	"".main(SB), ABIInternal, $88-0
	0x0000 00000 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	MOVQ	(TLS), CX
	0x0009 00009 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	CMPQ	SP, 16(CX)
	0x000d 00013 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	JLS	166
	0x0013 00019 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	SUBQ	$88, SP
	0x0017 00023 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	MOVQ	BP, 80(SP)
	0x001c 00028 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	LEAQ	80(SP), BP
	0x0021 00033 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	FUNCDATA	$1, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0021 00033 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	FUNCDATA	$2, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0021 00033 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	FUNCDATA	$3, "".main.stkobj(SB)
	0x0021 00033 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	PCDATA	$0, $0
	0x0021 00033 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	PCDATA	$1, $0
	0x0021 00033 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	MOVQ	""..fp+88(SP), AX
	0x0026 00038 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	MOVQ	AX, (SP)
	0x002a 00042 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	CALL	runtime.racefuncenter(SB)
	0x002f 00047 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	PCDATA	$1, $1
	0x002f 00047 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	XORPS	X0, X0
	0x0032 00050 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	MOVUPS	X0, ""..autotmp_11+64(SP)
	0x0037 00055 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	PCDATA	$0, $1
	0x0037 00055 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	LEAQ	type.string(SB), AX
	0x003e 00062 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	PCDATA	$0, $0
	0x003e 00062 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	MOVQ	AX, ""..autotmp_11+64(SP)
	0x0043 00067 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	PCDATA	$0, $1
	0x0043 00067 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	LEAQ	""..stmp_0(SB), AX
	0x004a 00074 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	PCDATA	$0, $0
	0x004a 00074 (/Users/androo/Documents/playground/playground/go/helloworld.go:6)	MOVQ	AX, ""..autotmp_11+72(SP)
	0x004f 00079 (<unknown line number>)	NOP
	0x004f 00079 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x004f 00079 ($GOROOT/src/fmt/print.go:274)	LEAQ	os.Stdout(SB), AX
	0x0056 00086 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0056 00086 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, (SP)
	0x005a 00090 ($GOROOT/src/fmt/print.go:274)	CALL	runtime.raceread(SB)
	0x005f 00095 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x005f 00095 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x0066 00102 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $2
	0x0066 00102 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x006d 00109 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x006d 00109 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x0071 00113 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0071 00113 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x0076 00118 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0076 00118 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x0076 00118 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_11+64(SP), AX
	0x007b 00123 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x007b 00123 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x0080 00128 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x0089 00137 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0092 00146 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0097 00151 (/Users/androo/Documents/playground/playground/go/helloworld.go:7)	CALL	runtime.racefuncexit(SB)
	0x009c 00156 (/Users/androo/Documents/playground/playground/go/helloworld.go:7)	MOVQ	80(SP), BP
	0x00a1 00161 (/Users/androo/Documents/playground/playground/go/helloworld.go:7)	ADDQ	$88, SP
	0x00a5 00165 (/Users/androo/Documents/playground/playground/go/helloworld.go:7)	RET
	0x00a6 00166 (/Users/androo/Documents/playground/playground/go/helloworld.go:7)	NOP
	0x00a6 00166 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	PCDATA	$1, $-1
	0x00a6 00166 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	PCDATA	$0, $-1
	0x00a6 00166 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x00ab 00171 (/Users/androo/Documents/playground/playground/go/helloworld.go:5)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 93  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 58 48 89 6c 24 50 48 8d 6c 24  ...H..XH.l$PH.l$
	0x0020 50 48 8b 44 24 58 48 89 04 24 e8 00 00 00 00 0f  PH.D$XH..$......
	0x0030 57 c0 0f 11 44 24 40 48 8d 05 00 00 00 00 48 89  W...D$@H......H.
	0x0040 44 24 40 48 8d 05 00 00 00 00 48 89 44 24 48 48  D$@H......H.D$HH
	0x0050 8d 05 00 00 00 00 48 89 04 24 e8 00 00 00 00 48  ......H..$.....H
	0x0060 8b 05 00 00 00 00 48 8d 0d 00 00 00 00 48 89 0c  ......H......H..
	0x0070 24 48 89 44 24 08 48 8d 44 24 40 48 89 44 24 10  $H.D$.H.D$@H.D$.
	0x0080 48 c7 44 24 18 01 00 00 00 48 c7 44 24 20 01 00  H.D$.....H.D$ ..
	0x0090 00 00 e8 00 00 00 00 e8 00 00 00 00 48 8b 6c 24  ............H.l$
	0x00a0 50 48 83 c4 58 c3 e8 00 00 00 00 e9 50 ff ff ff  PH..X.......P...
	rel 5+4 t=16 TLS+0
	rel 43+4 t=8 runtime.racefuncenter+0
	rel 58+4 t=15 type.string+0
	rel 70+4 t=15 ""..stmp_0+0
	rel 82+4 t=15 os.Stdout+0
	rel 91+4 t=8 runtime.raceread+0
	rel 98+4 t=15 os.Stdout+0
	rel 105+4 t=15 go.itab.*os.File,io.Writer+0
	rel 147+4 t=8 fmt.Fprintln+0
	rel 152+4 t=8 runtime.racefuncexit+0
	rel 167+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.producer.main SDWARFINFO dupok size=0
	0x0000 2d 72 61 63 65                                   -race
go.cuinfo.packagename.main SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 19+4 t=28 go.info.[]interface {}+0
	rel 27+4 t=28 go.info.int+0
	rel 37+4 t=28 go.info.error+0
go.loc.os.(*File).close SDWARFLOC dupok size=0
go.info.os.(*File).close SDWARFINFO dupok size=55
	0x0000 03 6f 73 2e 28 2a 46 69 6c 65 29 2e 63 6c 6f 73  .os.(*File).clos
	0x0010 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  e...............
	0x0020 00 00 01 9c 00 00 00 00 01 0f 7e 72 30 00 01 ec  ..........~r0...
	0x0030 01 00 00 00 00 00 00                             .......
	rel 18+8 t=1 os.(*File).close+0
	rel 26+8 t=1 os.(*File).close+177
	rel 36+4 t=29 gofile..<autogenerated>+0
	rel 49+4 t=28 go.info.error+0
go.range.os.(*File).close SDWARFRANGE dupok size=0
go.isstmt.os.(*File).close SDWARFMISC dupok size=0
	0x0000 04 13 04 17 03 05 01 04 02 05 01 10 02 05 01 0c  ................
	0x0010 02 05 01 14 02 05 01 1e 02 1c 00                 ...........
go.string."hello world!" SRODATA dupok size=12
	0x0000 68 65 6c 6c 6f 20 77 6f 72 6c 64 21              hello world!
go.loc."".main SDWARFLOC size=0
go.info."".main SDWARFINFO size=63
	0x0000 03 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 06 00 00 00 00 00     ...............
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+176
	rel 27+4 t=29 gofile../Users/androo/Documents/playground/playground/go/helloworld.go+0
	rel 33+4 t=28 go.info.fmt.Println$abstract+0
	rel 37+8 t=1 "".main+79
	rel 45+8 t=1 "".main+151
	rel 53+4 t=29 gofile../Users/androo/Documents/playground/playground/go/helloworld.go+0
go.range."".main SDWARFRANGE size=0
go.isstmt."".main SDWARFMISC size=0
	0x0000 04 13 04 0e 03 05 01 04 02 08 01 1d 02 07 01 04  ................
	0x0010 02 05 01 33 02 1e 00                             ...3...
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 00 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 00 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
""..stmp_0 SRODATA size=16
	0x0000 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 go.string."hello world!"+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
gclocals·f8a36b684f26fc7d4f57d75bd8b51193 SRODATA dupok size=14
	0x0000 06 00 00 00 03 00 00 00 01 00 00 00 04 04        ..............
gclocals·41b86d66cf50247a4b8a11020ee7fbbd SRODATA dupok size=14
	0x0000 06 00 00 00 02 00 00 00 00 00 02 01 01 00        ..............
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
"".main.stkobj SRODATA dupok size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
# command-line-arguments
main.main: relocation target runtime.racefuncenter not defined
main.main: relocation target runtime.raceread not defined
main.main: relocation target runtime.racefuncexit not defined
